{
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "faucet": "0.0.1"
  },
  "dependencies": {
    "@holochain/holochain-nodejs": "^0.1.14",
    "babel-cli": "^6.26.0",
    "json3": "*",
    "tape": "^4.9.1"
  },
  "scripts": {
    "build": "mkdir -p dist && babel index.js --out-file dist/bundle.js"
  }
}
