{
  "devDependencies": {},
  "dependencies": {
    "@holochain/playbook": "git://github.com/holochain/hc-playbook.git",
    "faucet": "0.0.1",
    "json3": "*",
    "sleep": "^5.2.3",
    "tape": "^4.9.1"
  },
  "scripts": {
    "test": "node index.js"
  }
}
